<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>findref</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.3.0</Version>
    <Authors>henrihs</Authors>
    <PackageProjectUrl>https://github.com/henrihs/findref</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>dotnet global tool for finding .NET referenced assemblies</Description>
    <RootNamespace>FindRef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindRef.Cli\FindRef.Cli.csproj" />
  </ItemGroup>

</Project>
