<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>FindRef.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.2.0" />
      <PackageReference Include="mcmaster.extensions.commandlineutils" Version="2.3.4" />
    </ItemGroup>

</Project>
