<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>findref</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.1.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.3" />
  </ItemGroup>

</Project>
